* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

.header p {
    font-size: 1.1em;
    color: #666;
}

.about-container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #e94e77;
    margin-bottom: 10px;
}

p, li {
    color: #333;
    line-height: 1.6;
}

.features ul {
    list-style: none;
    padding-left: 20px;
}

.features li::before {
    content: "✔";
    margin-right: 8px;
    color: #e94e77;
}

button {
    background-color: #e94e77;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d03c6a;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        padding: 15px;
    }

    .header h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    p, li {
        font-size: 0.9em;
    }

    button {
        padding: 8px 16px;
    }
}