* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

.header p {
    font-size: 1.1em;
    color: #666;
}

.contact-container {
    display: flex;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form h2, .contact-info h2 {
    color: #e94e77;
    margin-bottom: 10px;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #e94e77;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #d03c6a;
}

.contact-info p {
    margin: 10px 0;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #e94e77;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 15px;
    }

    .header h1 {
        font-size: 1.5em;
    }

    .contact-form h2, .contact-info h2 {
        font-size: 1.2em;
    }

    .contact-form button {
        padding: 8px 16px;
    }
}