body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #F8E1C5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
}

.logo img {
    height: 40px;
    width: auto;
    border-radius: 23px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #061127;
    font-weight: 700;
    text-decoration: none;
    font-size: 16px; /* Reduced font size */
    margin-right: 15px;
}

.profile-icon {
    font-size: 24px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 60%;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 30px 0 0 30px;
    outline: none;
    font-size: 16px; /* Reduced font size */
}

.search-btn {
    padding: 10px;
    border: 2px solid black;
    border-left: none;
    border-radius: 0 30px 30px 0;
    background-color: #F8E1C5;
    cursor: pointer;
    font-size: 16px; /* Reduced font size */
}

.tag-container {
    flex-wrap: wrap;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
    gap: 10px; /* Add some spacing between the buttons */
    justify-content: center;
}

.tag {
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 16px; /* Reduced font size */
    background-color: #F8E1C5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tag:hover {
    background-color: #E8C4A8;
}

/* /Section 2/ */

.headingContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.headingContainer h1 {
    font-size: 30px; /* Reduced font size */
    font-weight: bold;
    color: #333;
    margin: 0;
}

.rightArrow img {
    height: 40px; /* Adjusted height */
    width: auto;
    cursor: pointer;
}

.rightArrow {
    margin-left: 20px;
}

.recipes-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap;
    margin-bottom: 60px; /* Space below each recipe section */
}

.recipe-card {
    background-color: #fff;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Responsive width */
    max-width: 300px; /* Maximum width */
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.recipe-card:hover {
    transform: translateY(-10px);
}

.recipe-img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.recipe-content {
    padding: 20px;
}

.recipe-card h2 {
    margin: 10px 0;
    font-size: 20px; /* Adjust as needed */
    font-weight: bold;
    color: #333;
}

.recipe-card h3 {
    font-size: 16px; /* Adjust as needed */
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 14px; /* Adjust as needed */
    line-height: 1.5;
    color: #666;
}
/* /Section 3/ */
.heading-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.heading-container h1 {
    font-size: 30px; /* Reduced font size */
    font-weight: bold;
    color: #333;
    margin: 0;
}

.recipeContainer {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Adjusted gap */
    flex-wrap: wrap;
    margin-bottom: 60px; /* Reduced margin */
}

.recipeCard {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Responsive width */
    max-width: 300px; /* Maximum width */
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.recipeCard:hover {
    transform: translateY(-10px);
}

.recipe_img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* Footer section */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px; /* Reduced margin */
    background-color: #a4864d9c;
    padding: 40px; /* Adjust padding for better layout */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-left .discover {
    font-size: 40px; /* Adjusted font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-left .email {
    font-size: 30px; /* Adjusted font size */
    font-weight: 100;
    margin-bottom: 30px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
}

.footer-right .policies {
    display: flex;
    gap: 20px; /* Adjusted gap */
    font-size: 30px; /* Adjusted font size */
}

.svgs {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.svgs svg {
    width: 60px;  /* Adjusted size */
    height: 60px; /* Adjusted size */
    cursor: pointer;
    transition: transform 0.2s ease;
}

.svgs svg:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    nav a {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .recipe-card,
    .recipeCard {
        max-width: 90%; /* Allow more width on smaller screens */
    }

    .footer-container {
        flex-direction: column; /* Stack footer items */
        align-items: center; /* Center align */
    }

    .footer-left,
    .footer-right {
        align-items: center; /* Center align */
    }
}

@media (max-width: 480px) {
    .footer-left .discover {
        font-size: 30px; /* Further adjust font size */
    }

    .footer-left .email,
    .footer-right .policies {
        font-size: 20px; /* Further adjust font size */
    }
}