/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F8E1C5;
    color: #333;
    display: inline;
    flex-direction: column;
    align-items: center;
}

.main-content {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin-top: 30px;
}

.logo img {
    height: 40px;
    width: auto;
    justify-content: left;
    margin-left: 0cm;
    border-radius: 23px;
}

/* Header Section */
.header-nav {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.header-button {
    text-decoration: none;
    background-color: rgb(220, 158, 43);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header-button:hover {
    background-color: #04525c;
}

/* Dynamic Sections
.dynamic-section {
    /* font-size: 50px; 
    display: flex;
    justify-content: space-between;
    background-color: #e4a14f;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 100%;
}

.content-part {
    flex: 1;
    padding: 20px;
}

.image-part {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-image {
    max-width: 100%;
    border-radius: 20px;
    height: 100%;
} */

.dynamic-section {
    font-size: 30px;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dynamic-section a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.image-part img {
    /* max-width: 100%; */
    /* height: auto; */
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Ensures images fit within their container without distortion */
}
.image-part img {
    max-width: 300px; /* Adjust to desired width */
    max-height: 200px; /* Adjust to desired height */
    
}
.image-part {
    text-align: center;
    padding: 0;
    margin: 0;
}



.dynamic-section a:hover {
    text-decoration: underline;
}

.content-part {
    font-family: 'Arial, sans-serif';
    font-weight: bold;
    margin-bottom: 10px;
}

/* Footer Section */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #a4864d9c;
    padding: 40px;
}

.footer-left .discover {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-left .email {
    font-size: 30px;
    margin-bottom: 30px;
}

.footer-right .policies {
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.svgs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.svgs svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.svgs svg:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-nav a {
        font-size: 14px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

