/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8dcc7;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #f19f61;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    border-radius: 50%; /* Make logo circular */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-links a:hover {
    color: #00bfa5;
}

/* Reviews Section */
.reviews-section {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.reviews {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.review-item {
    width: 30%;
    margin-bottom: 20px;
}

.review-item .emoji {
    font-size: 30px;
}

.review-item h4 {
    margin: 10px 0;
}

/* Feedback Chart */
.feedback-chart {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.bar {
    width: 80%;
    margin: 5px 0;
    padding: 10px;
    background-color: #00bfa5;
    color: white;
    text-align: left;
    border-radius: 5px;
}

.bar[data-stars="5"] { width: 80%; }
.bar[data-stars="4"] { width: 65%; }
.bar[data-stars="3"] { width: 25%; }
.bar[data-stars="2"] { width: 13%; }
.bar[data-stars="1"] { width: 8%; }

/* Review Form */
.review-form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.stars input[type="radio"] {
    display: none;
}

.stars label {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label {
    color: #f4c542;
}

textarea {
    width: 80%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #00bfa5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #008b76;
}

/* Footer section */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px; /* Reduced margin */
    background-color: #a4864d9c;
    padding: 40px; /* Adjust padding for better layout */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}


.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-left .discover {
    font-size: 40px; /* Adjusted font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-left .email {
    font-size: 30px; /* Adjusted font size */
    font-weight: 100;
    margin-bottom: 30px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
}

.footer-right .policies {
    display: flex;
    gap: 20px; /* Adjusted gap */
    font-size: 30px; /* Adjusted font size */
}

.svgs {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.svgs svg {
    width: 60px;  /* Adjusted size */
    height: 60px; /* Adjusted size */
    cursor: pointer;
    transition: transform 0.2s ease;
}

.svgs svg:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    nav a {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .recipe-card,
    .recipeCard {
        max-width: 90%; /* Allow more width on smaller screens */
    }

    .footer-container {
        flex-direction: column; /* Stack footer items */
        align-items: center; /* Center align */
    }

    .footer-left,
    .footer-right {
        align-items: center; /* Center align */
    }
}

@media (max-width: 480px) {
    .footer-left .discover {
        font-size: 30px; /* Further adjust font size */
    }

    .footer-left .email,
    .footer-right .policies {
        font-size: 20px; /* Further adjust font size */
    }
}