/* Footer styling */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
}

.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-left .discover, .footer-left .email {
    font-size: 16px;
    margin-bottom: 5px;
}

.svgs {
    display: inline-block;
    margin-right: 10px;
}

.policies a {
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
}

.policies a:hover {
    text-decoration: underline;
}
