/* Example styles for header */
.title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
}

.white {
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 5px;
    margin: 0 5px;
}

.btn:hover, .white:hover {
    cursor: pointer;
    opacity: 0.8;
}
