/* Base Styles */
body, html {
    overflow: auto; 
    margin: 0; 
    padding: 0; 
}

* {
    box-sizing: border-box;
}
/* Single background box behind the title and nav links */
.background-box {
    position: absolute;
    top: 0px; /* Adjust to fit behind the title and navigation */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 350px; /* Adjust height as needed */
    background: url('food.jpg') no-repeat center center/cover;
    z-index: -1; /* Place behind the title and nav */
    opacity: 1; /* Optional: Adjust transparency for better text visibility */
    border-radius: 0px; /* Optional: Rounded corners */
}

nav {
    display: flex;
    max-width: 100vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-top: -7px;
    margin-left: -7px;
}

nav {
    background-image: url('food.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

nav button {
    position: relative;
    z-index: 10;
    padding: 3px 4px;
}

.nav-buttons .btn, .white {
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.8); 
    color: black;
    padding: 8px 12px;
    font-weight: 400;
    font-size: 11px;
    font-family: Inter, sans-serif;
    border-radius: 5px;
    cursor: pointer;
}

.white {
    font-weight: 700;
    border: 1px solid black;
}

.button-container {
    position: absolute;
    top: 10px;
    right: 20px; 
    display: flex;
    gap: 8px; 
}

.title {
    padding-top: 60px;
    font-size: 63px;
    font-weight: bold;
    color: white; 
    text-align: center;
    flex: 1;
}

/* Section 2 Container */
.section2-container {
    position: relative;
    z-index: 2;
    margin-top: 450px; /*Push Section 2 below the background image */
    padding: 20px;
    display: flex;
    justify-content: center;
}
/* .section2-container {
    margin-top: 30vh; /* Adjusts margin based on viewport height 
} */

/* Section 2 Container
.section2-container {
    position: relative;
    z-index: 2;
    margin-top: 450px; /* Adjust this to fit below the background 
    padding: 20px;
    display: flex;
    justify-content: center;
} */

/* Section 2 Styling */
.section2 {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 30px;
    max-width: 1000px;
    width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    gap: 20px; /* Adds space between image and text */
}

/* Image Styling */
.section2 img {
    width: 150px; /* Set a fixed width to control the image size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px;
    object-fit: cover;
    flex-shrink: 0;
}

/* Text Styling */
.section2 .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2 h2 {
    font-size: 36px;
    font-family: Arial, sans-serif;
    margin-bottom: 15px;
}

.section2 .text1 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
}

.box3 {
    margin: 0 auto;
    border: 2px solid orange;
    margin-top: 40px;
    border-radius: 77px;
    width: 90%;
    max-width: 1358px;
    height: auto;
    padding: 40px;
    background-color: #f9a26c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img4 {
    width: 300px;
    height: auto;
    border-radius: 23px;
    object-fit: cover;
}

.box3 p {
    font-size: 2em;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    padding-left: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;  
    align-items: center; 
    gap: 20px;
}

.boxes1, .boxes2, .boxes3 {
    font-size: 1.5em;
    border: 2px solid orange;
    background-color: #f9a26c;
    color: black;
    width: 90%;
    max-width: 283px;
    height: auto;
    border-radius: 23px;
    padding: 20px;
    text-align: center;
}

.btn1 {
    margin: 40px auto;
    background-color: black;
    color: white;
    border-radius: 15px;
    font-size: 1.2em;
    padding: 12px 28px;
    display: block;
}

.boxbox4 {
    margin: 0 auto;
    border: 2px solid rgba(21, 187, 176, 0.54);
    margin-top: 40px;
    border-radius: 77px;
    width: 90%;
    max-width: 1358px;
    height: auto;
    padding: 40px;
    background-color: rgba(21, 187, 176, 0.54);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img5 {
    width: 200px;
    height:200px;
    border-radius: 23px;
    object-fit: cover;
}

.boxbox4 p {
    font-size: 2em;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    padding-left: 20px;
}


.content-container {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    padding: 20px;
    gap: 20px;
    align-items: center; 
    justify-content: center;  

}

.boxbox1, .boxbox2, .boxbox6 {
    font-size: 1.5em;
    border: 2px solid rgba(21, 187, 176, 0.31);
    background-color: rgba(21, 187, 176, 0.31);
    color: black;
    width: 90%;
    max-width: 283px;
    height: auto;
    border-radius: 23px;
    padding: 20px;
    text-align:center;
}

.box {
    flex: 0 0 auto;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    min-width: 250px;
    text-align: center;
}

.end {
    text-align: center;
    padding: 20px;
    font-size: 1.8em;
}

.questions {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

.ques1, .ques2, .ques3, .ques4 {
    text-align: center;
    font-size: 35px;
    font-weight: 550;
    padding-bottom: -120px;
    padding-top: 16px;
}

/* Footer section */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px; /* Reduced margin */
    background-image: linear-gradient(rgba(21, 187, 176, 0.31),rgba(252, 127, 68, 0.34));
    padding: 40px; /* Adjust padding for better layout */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-left .discover {
    font-size: 40px; /* Adjusted font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-left .email {
    font-size: 30px; /* Adjusted font size */
    font-weight: 100;
    margin-bottom: 30px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
}

.footer-right .policies {
    display: flex;
    gap: 20px; /* Adjusted gap */
    font-size: 30px; /* Adjusted font size */
}

.svgs {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.svgs svg {
    width: 60px;  /* Adjusted size */
    height: 60px; /* Adjusted size */
    cursor: pointer;
    transition: transform 0.2s ease;
}

.svgs svg:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    nav a {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .recipe-card,
    .recipeCard {
        max-width: 90%; /* Allow more width on smaller screens */
    }

    .footer-container {
        flex-direction: column; /* Stack footer items */
        align-items: center; /* Center align */
    }

    .footer-left,
    .footer-right {
        align-items: center; /* Center align */
    }
}

@media (max-width: 480px) {
    .footer-left .discover {
        font-size: 30px; /* Further adjust font size */
    }

    .footer-left .email,
    .footer-right .policies {
        font-size: 20px; /* Further adjust font size */
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .title {
        font-size: 40px;
    }

    .section2 {
        flex-direction: column;
        text-align: center;
    }

    .section2 img {
        margin: 20px 0;
    }

    .section2 .text1 {
        font-size: 20px;
        margin: 0;
    }

    .section2 h2 {
        font-size: 40px;
        margin: 0;
    }

    .box3 {
        flex-direction: column;
        padding: 20px;
    }

    .container {
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }

    .btn1 {
        font-size: 1em;
        padding: 8px 20px;
        margin: 20px auto;
    }

    .end {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 30px;
    }

    .nav-buttons .btn, .white {
        font-size: 9px;
        padding: 5px 8px;
    }

    .container {
        flex-direction: column;
    }

    .boxes1, .boxes2, .boxes3 {
        font-size: 1em;
        padding: 15px;
    }

    .end {
        font-size: 1.2em;
    }
}