* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e9fd4;
}

.container {
    display: flex;
    width: 800px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.form-container {
    width: 50%;
    padding: 40px;
    background-color: #a8b1b4;
}

h2 {
    font-size: 32px;
    color: #0e4377;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #315b86;
    margin-bottom: 8px;
}

/* Password container for input and toggle button */
.password-container {
    position: relative;
}

input {
    height: 40px;
    padding: 8px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #d3e7f2;
    font-size: 16px;
    color: #707b7f;
}

/* Toggle button for password visibility */
.toggle-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.google-btn, .login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #d3e7f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

/* Hover effect for buttons */
.google-btn:hover, .login-btn:hover {
    transform: scale(1.05);
}

.signup-link {
    text-align: center;
    font-size: 14px;
}

.signup-link a {
    text-decoration: none;
    color: #315b86;
}

.image-container {
    width: 50%;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s;
}
