/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

/* Layout: flexbox */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 25%;
    background: linear-gradient(to bottom, #FFB08D, #88DAC1);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
}

/* Container for the logo */
.logo-container {
    position:absolute   ;
    top: 20px;
    left: 20px;
    right: 100px;
    width: 50px;  /* Small logo size */
    height: 50px; /* Small logo size */
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* Logo image styling */
.logo {
    width: 100%;
    height: 100%;
    max-width: 50px; /* Ensure it doesn’t exceed the size */
    max-height: 50px; /* Ensure it doesn’t exceed the size */
    border-radius: 50%; /* Circular shape */
    object-fit: cover; /* Keeps the aspect ratio of the image */
    border: 2px solid black; /* Optional: border around the logo */
}


.profile-section {
    text-align: center;
}

.profile-pic {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 30px;
}

/* Navigation styles */
nav ul {
    list-style: none;
    width: 100%;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0); /* Transparent background */
}

nav ul li.active a {
    border: 2px solid #333; /* Dark border and text for the active section */
    color: #333;
}

nav ul li a:hover {
    border-color: #333; /* Dark border on hover */
    color: #333; /* Text color on hover */
}

nav ul li img.icon {
    width: 24px;
    margin-right: 10px;
}

/* Top Bar with Home on the right */
.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.top-bar .home a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    padding: 10px 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0); /* Transparent background for Home */
    transition: all 0.3s ease;
}

.top-bar .home a:hover {
    color: #333;
    border-color: #333; /* Dark border on hover */
}

/* Content area styling */
.content {
    width: 75%;
    padding: 40px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

/* Form and input styles */
.form {
    display: flex;
    flex-direction: column;
}

.form label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.input-field {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.input-field:focus {
    outline: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}