/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

/* Layout: flexbox */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 25%;
    background: linear-gradient(to bottom, #FFB08D, #88DAC1);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
}

/* Logo and profile section */
.logo-section{
    text-align: left;
}
 .profile-section {
    text-align: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid black;
}

.profile-pic {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 30px;
}

/* Navigation styles */
nav ul {
    list-style: none;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0); /* Transparent background */
}

nav ul li.active a {
    border: 2px solid #333;
    color: #333;
}

nav ul li a:hover {
    border-color: #333;
    color: #333;
}

nav ul li img.icon {
    width: 24px;
    margin-right: 10px;
}

/* Top Bar with Home on the right */
.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.top-bar .home a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    padding: 10px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0); /* Transparent background */
    transition: all 0.3s ease;
}

.top-bar .home a:hover {
    color: #333;
    border-color: #333;
}

/* Content area styling */
.content {
    width: 75%;
    padding: 40px;
}

/* Review Section */
.content h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

/* Single review column for Film Reviews */
.review-column {
    width: 100%; /* Make sure it takes full width since we only have one column now */
    text-align: center; /* Centering the content */
}

/* Title styling for Film Reviews */
.review-column h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Box container for the film review image */
.box {
    width: 80%; /* Slightly smaller width for better presentation */
    height: 200px; /* Adjust the height to make it smaller */
    margin: 0 auto; /* Center the box */
    border-radius: 78px;
    overflow: hidden;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Image inside the box */
.review-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 78px;
}

/* Top Bar with Home */
.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.top-bar .home a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    padding: 10px 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0); /* Transparent background */
    transition: all 0.3s ease;
}

.top-bar .home a:hover {
    color: #333;
    border-color: #333;
}

/* Sidebar and general styles (unchanged) */
.sidebar {
    width: 25%;
    background: linear-gradient(to bottom, #FFB08D, #88DAC1);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
}

.profile-section {
    text-align: center;
}

.profile-pic {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    width: 100%;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0);
}

nav ul li.active a {
    border: 2px solid #333;
    color: #333;
}

nav ul li a:hover {
    border-color: #333;
    color: #333;
}

nav ul li img.icon {
    width: 24px;
    margin-right: 10px;
}

/* Media queries for smaller screens */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .content {
        width: 100%;
        padding: 20px;
    }

    .review-column {
        width: 100%;
    }
}


/* Button Click Animation */
.clicked {
    animation: clicked 0.3s ease-out;
}

@keyframes clicked {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

/* Feedback Form Styles */
.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
}

.form-popup input,
.form-popup textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-popup button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-popup button:hover {
    background: #88DAC1;
    color: #fff;
}


