* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e9fd4; /* Light blue background */
}

.container {
    display: flex;
    width: 800px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.form-container {
    width: 50%;
    padding: 40px;
    background-color: #a8b1b4; /* Gray background for form */
}

h2 {
    font-size: 32px;
    color: #0e4377; /* Light blue color */
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #315b86; /* Light blue text for labels */
    margin-bottom: 8px;
}

input {
    height: 40px;
    padding: 8px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #d3e7f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    color: #707b7f;
}

p {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #d3e7f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.submit-btn {
    background-color: #d3e7f2;
    color: #707b7f;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    margin-top: 20px;
}

.image-container {
    width: 50%;
    background-color: #d3e7f2; /* Light blue background */
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hover effect for buttons */
.google-btn:hover,
.submit-btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Active button click animation */
.google-btn:active,
.submit-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease-in-out;
}

/* Password container to hold input and toggle button */
.password-container {
    position: relative;
    width: 100%;
}

/* Style for the toggle button (eye/monkey icon) */
.toggle-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #315b86; /* Light blue text color */
}

/* Adjust padding in password input field to prevent overlap with the toggle button */
#password {
    padding-right: 35px; /* Add padding to the right to make room for the icon */
}

