<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link rel="stylesheet" href="/Cook&Chill/Public/css/chill3.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header-section">
        <nav class="navbar">
            <div class="logo img">
                <img src="/Cook&Chill/Public/images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#chart">Feedback Chart</a></li>
                <li><a href="#form">Leave a Review</a></li>
                <div class="profile-icon">
                    <a href = '/Cook&Chill/personal.html'>
                    <span>&#128100;</span>
                    </a>
                </div>
            </ul>
        </nav>

        <div class="reviews" id="reviews">
            <div class="review-item">
                <span class="emoji">🙌</span>
                <h4>JUST LOVE IT ALL</h4>
                <p>As one user said!</p>
            </div>
            <div class="review-item">
                <span class="emoji">🤩</span>
                <h4>HELPFUL CUSTOMER SUPPORT</h4>
                <p>Official feedback from a happy customer</p>
            </div>
            <div class="review-item">
                <span class="emoji">👏</span>
                <h4>USER-FRIENDLY FEATURES</h4>
                <p>Exploring the best skills</p>
            </div>
        </div>
    </header>

    <!-- Feedback Chart Section -->
    <section class="feedback-chart" id="chart">
        <h2>Constructive Feedback</h2>
        <div class="bar-container">
            <div class="bar" data-stars="5">5 Stars</div>
            <div class="bar" data-stars="4">4 Stars</div>
            <div class="bar" data-stars="3">3 Stars</div>
            <div class="bar" data-stars="2">2 Stars</div>
            <div class="bar" data-stars="1">1 Star</div>
        </div>
    </section>

    <!-- Review Form Section -->
    <section class="review-form" id="form">
        <h2>Leave Us A Review</h2>
        <form>
            <div class="stars">
                <input type="radio" name="rating" id="star5" value="5"><label for="star5">★</label>
                <input type="radio" name="rating" id="star4" value="4"><label for="star4">★</label>
                <input type="radio" name="rating" id="star3" value="3"><label for="star3">★</label>
                <input type="radio" name="rating" id="star2" value="2"><label for="star2">★</label>
                <input type="radio" name="rating" id="star1" value="1"><label for="star1">★</label>
            </div>
            <textarea placeholder="Comments"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Side (Email and Ready to Discover) -->
        <div class="footer-left">
            <div class="discover">Ready to Discover ? </div>
            <div class="email">info@cookchill.com</div>
        </div>

        <!-- Right Side (SVGs and Policies) -->
        <div class="footer-right">
            <!-- SVGs (Social Media Icons) -->
            <div class="svgs">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" color="#000000"
                    fill="none">
                    <path
                        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 13.3789 2.27907 14.6926 2.78382 15.8877C3.06278 16.5481 3.20226 16.8784 3.21953 17.128C3.2368 17.3776 3.16334 17.6521 3.01642 18.2012L2 22L5.79877 20.9836C6.34788 20.8367 6.62244 20.7632 6.87202 20.7805C7.12161 20.7977 7.45185 20.9372 8.11235 21.2162C9.30745 21.7209 10.6211 22 12 22Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path
                        d="M8.58815 12.3773L9.45909 11.2956C9.82616 10.8397 10.2799 10.4153 10.3155 9.80826C10.3244 9.65494 10.2166 8.96657 10.0008 7.58986C9.91601 7.04881 9.41086 7 8.97332 7C8.40314 7 8.11805 7 7.83495 7.12931C7.47714 7.29275 7.10979 7.75231 7.02917 8.13733C6.96539 8.44196 7.01279 8.65187 7.10759 9.07169C7.51023 10.8548 8.45481 12.6158 9.91948 14.0805C11.3842 15.5452 13.1452 16.4898 14.9283 16.8924C15.3481 16.9872 15.558 17.0346 15.8627 16.9708C16.2477 16.8902 16.7072 16.5229 16.8707 16.165C17 15.8819 17 15.5969 17 15.0267C17 14.5891 16.9512 14.084 16.4101 13.9992C15.0334 13.7834 14.3451 13.6756 14.1917 13.6845C13.5847 13.7201 13.1603 14.1738 12.7044 14.5409L11.6227 15.4118"
                        stroke="currentColor" stroke-width="1.5" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" color="#000000"
                    fill="none">
                    <path
                        d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path
                        d="M16.9265 8.02637H13.9816C12.9378 8.02637 12.0894 8.86847 12.0817 9.91229L11.9964 21.4268M10.082 14.0017H14.8847"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" color="#000000"
                    fill="none">
                    <path
                        d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path
                        d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <!-- Policies (Privacy Policy and Terms & Conditions) -->
            <div class="policies">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <script src="/Cook&Chill/Public/js/chill3.js"></script>
</body>
</html>