<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Cook and Chill</title>
    <link rel="stylesheet" href="/Cook&Chill/Public/css/ContactUs.css">
    <script src="/Cook&Chill/Public/js/ContactUs.js"></script>

</head>

<body>
    <header class="header">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! Reach out with any questions or feedback.</p>
    </header>

    <main class="contact-container">
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form id="contactForm" onsubmit="submitForm(event)">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 123 Cook Street, Flavor Town</p>
            <p><strong>Email:</strong> support@cookandchill.com</p>
            <p><strong>Phone:</strong> +123-456-7890</p>

            <div class="social-links">
                <h3>Follow Us</h3>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Cook and Chill. All rights reserved.</p>
    </footer>

    <script>
        function submitForm(event) {
            event.preventDefault();
            alert("Thank you for reaching out! We'll get back to you soon.");
            document.getElementById("contactForm").reset();
        }
    </script>
    <script src="/Cook&Chill/Public/js/ContactUs.js"></script>
</body>

</html>