<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/Cook&Chill/Public/css/sign-up.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>SIGN UP</h2>
            <form>
                <label for="username">USERNAME</label>
                <input type="text" id="username" placeholder="Enter username">

                <label for="email">EMAIL</label>
                <input type="email" id="email" placeholder="Enter email">

                <div class="password-container">
                    <input type="password" id="password" placeholder="Enter password">
                    <button type="button" id="togglePassword" class="toggle-btn">👁️</button>
                </div>
            
                


                <p>OR SIGN UP WITH</p>
                <!-- Only one Google button in HTML -->
<button class="google-btn" id="googleSignUp">
    <img src="/Cook&Chill/Public/images/google-logo.png" alt="Google logo">
    SIGN UP WITH GOOGLE
</button>

                <button class="submit-btn">SIGN UP</button>
            </form>
        </div>
        <div class="image-container">
            <img src="/Cook&Chill/Public/images/blue1.jpg" alt="Sign up image">
        </div>
    </div>
    <script src="/Cook&Chill/Public/js/sign-up.js"></script>
</body>
</html>